# Pingaroo

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy.yml  main.yml
backend/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/de/pingaroo/backend/: BackendApplication.java
backend/src/main/java/de/pingaroo/backend/config/: SecurityConfig.java
backend/src/main/java/de/pingaroo/backend/controller/: AuthController.java  EndpointController.java  ErrorController.java
backend/src/main/java/de/pingaroo/backend/domain/: Role.java  Status.java
backend/src/main/java/de/pingaroo/backend/domain/dtos/: AuthResponse.java  CreateEndpointRequest.java  EndpointDto.java  EndpointErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/de/pingaroo/backend/domain/entities/: ApiEndpoint.java  Endpoint.java  User.java
backend/src/main/java/de/pingaroo/backend/mappers/: EndpointMapper.java
backend/src/main/java/de/pingaroo/backend/model/: User.java
backend/src/main/java/de/pingaroo/backend/repositories/: EndpintRepository.java  EndpointRepository.java  UserRepository.java
backend/src/main/java/de/pingaroo/backend/repository/: UserRepository.java
backend/src/main/java/de/pingaroo/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/de/pingaroo/backend/service/: AuthenticationService.java  EndpointService.java
backend/src/main/java/de/pingaroo/backend/service/impl/: AuthenticationServiceImpl.java  EndpointServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/pingaroo/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json
